<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Assets\exit.png" />
    <None Remove="MVVM\Assets\icons8-add-50.png" />
    <None Remove="MVVM\Assets\icons8-calender-16.png" />
    <None Remove="MVVM\Assets\icons8-diagnosis-64.png" />
    <None Remove="MVVM\Assets\icons8-doctor-32.png" />
    <None Remove="MVVM\Assets\icons8-doctor-appointment-32.png" />
    <None Remove="MVVM\Assets\icons8-doctor-appointments-32.png" />
    <None Remove="MVVM\Assets\icons8-edit-32.png" />
    <None Remove="MVVM\Assets\icons8-home-32.png" />
    <None Remove="MVVM\Assets\icons8-log-out-32.png" />
    <None Remove="MVVM\Assets\icons8-medicine-32.png" />
    <None Remove="MVVM\Assets\icons8-patient-32.png" />
    <None Remove="MVVM\Assets\icons8-prescription-32.png" />
    <None Remove="MVVM\Assets\img_arrow.png" />
    <None Remove="MVVM\Assets\LogoProgrammering.png" />
    <None Remove="MVVM\Assets\max_def.png" />
    <None Remove="MVVM\Assets\max_mo.png" />
    <None Remove="MVVM\Assets\medical.png" />
    <None Remove="MVVM\Assets\medicine.png" />
    <None Remove="MVVM\Assets\patient.png" />
    <None Remove="MVVM\Assets\shutdown_def.png" />
    <None Remove="MVVM\Assets\shutdown_mo.png" />
    <None Remove="MVVM\Veiw\ViewImages\icons8-diagnosis-100.png" />
    <None Remove="MVVM\Veiw\ViewImages\icons8-doctor-appointment-100.png" />
    <None Remove="MVVM\Veiw\ViewImages\icons8-medicine-100.png" />
    <None Remove="MVVM\Veiw\ViewImages\icons8-patient-100.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnityLayer\EnityLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Assets\icons8-add-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\Assets\exit.png" />
    <Resource Include="MVVM\Assets\icons8-calender-16.png" />
    <Resource Include="MVVM\Assets\icons8-diagnosis-64.png" />
    <Resource Include="MVVM\Assets\icons8-doctor-32.png" />
    <Resource Include="MVVM\Assets\icons8-doctor-appointment-32.png" />
    <Resource Include="MVVM\Assets\icons8-doctor-appointments-32.png" />
    <Resource Include="MVVM\Assets\icons8-edit-32.png" />
    <Resource Include="MVVM\Assets\icons8-home-32.png" />
    <Resource Include="MVVM\Assets\icons8-log-out-32.png" />
    <Resource Include="MVVM\Assets\icons8-medicine-32.png" />
    <Resource Include="MVVM\Assets\icons8-patient-32.png" />
    <Resource Include="MVVM\Assets\icons8-prescription-32.png" />
    <Resource Include="MVVM\Assets\img_arrow.png" />
    <Resource Include="MVVM\Assets\LogoProgrammering.png" />
    <Resource Include="MVVM\Assets\max_def.png" />
    <Resource Include="MVVM\Assets\max_mo.png" />
    <Resource Include="MVVM\Assets\medical.png" />
    <Resource Include="MVVM\Assets\medicine.png" />
    <Resource Include="MVVM\Assets\patient.png" />
    <Resource Include="MVVM\Assets\shutdown_def.png" />
    <Resource Include="MVVM\Assets\shutdown_mo.png" />
    <Resource Include="MVVM\Veiw\ViewImages\icons8-diagnosis-100.png" />
    <Resource Include="MVVM\Veiw\ViewImages\icons8-doctor-appointment-100.png" />
    <Resource Include="MVVM\Veiw\ViewImages\icons8-medicine-100.png" />
    <Resource Include="MVVM\Veiw\ViewImages\icons8-patient-100.png" />
  </ItemGroup>

</Project>
