# OOSU2-VT24-Grupp-13

./: Patienthantering.sln  README.md
DataLayer/: DataLayer.csproj  PatientMSContext.cs  UnitOfWork.cs
DataLayer/DataSeed/: DataSeed.cs
DataLayer/Repositorys/: DiagnosisRepository.cs  DoctorAppointmentRepository.cs  DrugPrescriptionRepository.cs  NursingStaffRepository.cs  PatientRepository.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
EnityLayer/: Diagnosis.cs  DoctorAppointment.cs  DrugPrescription.cs  NursingStaff.cs  Patient.cs  Person.cs  User.cs
PatientHanteringWPFF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientHanteringWPF.MVVM.csproj  PatientHanteringWPFF.csproj  Templates.xaml  TextboxTemplate.xaml
PatientHanteringWPFF/CloseWindows/: CloseWindows.cs  WindowCloser.cs
PatientHanteringWPFF/Commands/: CommandBase.cs  RelayCommand.cs
PatientHanteringWPFF/Core/: ObservableObject.cs  RelayCommand.cs
PatientHanteringWPFF/MVVM/Model/: ObservableObject.cs
PatientHanteringWPFF/MVVM/Veiw/: AddDiagnosis.xaml  AddDiagnosis.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddPrescription.xaml  AddPrescription.xaml.cs  AddVisit.xaml  AddVisit.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditVisit.xaml  EditVisit.xaml.cs  HomeVeiw.xaml  HomeVeiw.xaml.cs  ManageVisit.xaml  ManageVisit.xaml.cs  NurseSchedule.xaml  NurseSchedule.xaml.cs  PrescribeMedicine.xaml  PrescribeMedicine.xaml.cs  SearchPatient.xaml  SearchPatient.xaml.cs
PatientHanteringWPFF/MVVM/ViewModels/: AddDiagnosisViewModel.cs  AddPatientViewModel.cs  AddPrescriptionViewModel.cs  AddVisitViewModel.cs  EditPatientViewModel.cs  EditVisitViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageVisitViewModel.cs  NurseScheduleViewModel.cs  PasswordBoxBindingHelper.cs  PrescribeMedicineViewModel.cs  SearchPatientViewModel.cs
PatienthanteringAL/: CreateDiagnosisController.cs  GetListsController.cs  HamtaListaController.cs  HanteraBesokController.cs  LogInController.cs  LoggInController.cs  LoggaInKontroller.cs  ManageVisitController.cs  Patienthantering.cs  PatienthanteringAL.csproj  PrescribePrescriptionController.cs  RegisterPatientController.cs  RegistreraPatientController.cs  SkapaDiagnosController.cs  SkrivUtReceptController.cs  UpdatePatientController.cs  UppdateraPatientController.cs  ValidationController.cs
PatienthanteringAL/Properties/: AssemblyInfo.cs
PatienthanteringALNy/: CreateDiagnosisController.cs  GetListsController.cs  LogInController.cs  ManageVisitController.cs  PatienthanteringAL.csproj  PrescribePrescriptionController.cs  RegisterPatientController.cs  UpdatePatientController.cs  ValidationController.cs
PatienthanteringDL/: PatienthanteringDL.csproj  Repository.cs  RepositoryOLD.cs  UnitOfWork.cs  UnitOfWorkOLD.cs
PatienthanteringDL/Properties/: AssemblyInfo.cs
PatienthanteringDLNy/: PatientMSContext.cs  PatienthanteringDLef.csproj  UnitOfWork.cs
PatienthanteringDLNy/DataSeed/: DataSeed.cs
PatienthanteringDLNy/Repositorys/: DiagnosisRepository.cs  DoctorAppointmentRepository.cs  DrugPrescriptionRepository.cs  NursingStaffRepository.cs  PatientRepository.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
PatienthanteringDLef/: PatientMSContext.cs  PatienthanteringContext.cs  PatienthanteringDLef.csproj  UnitOfWork.cs
PatienthanteringDLef/DataSeed/: DataSeed.cs
PatienthanteringDLef/Properties/: AssemblyInfo.cs
PatienthanteringDLef/Repositorys/: DiagnosRepository.cs  DiagnosisRepository.cs  DoctorAppointmentRepository.cs  DrugPrescriptionRepository.cs  NursingStaffRepository.cs  PatientRepository.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
PatienthanteringEL/: Anvandare.cs  Diagnos.cs  Diagnosis.cs  DoctorAppointment.cs  DrugPrescription.cs  LakarBesok.cs  Lakemedelsrecept.cs  NursingStaff.cs  Patient.cs  PatienthanteringEL.csproj  PatienthanteringELClassDiagram.cd  Person.cs  User.cs  VardPersonal.cs
PatienthanteringEL/Properties/: AssemblyInfo.cs
PatienthanteringELNy/: Diagnosis.cs  DoctorAppointment.cs  DrugPrescription.cs  NursingStaff.cs  Patient.cs  Person.cs  User.cs
PatienthanteringPL/: AndraTidBesok.Designer.cs  AndraTidBesok.cs  ChoosePatientPrescription.Designer.cs  ChoosePatientPrescription.cs  CreateDiagnosis.Designer.cs  CreateDiagnosis.cs  CreatePrescription.Designer.cs  CreatePrescription.cs  EditTimeVisit.Designer.cs  EditTimeVisit.cs  EditVisit.Designer.cs  EditVisit.cs  FailedLogin.Designer.cs  FailedLogin.cs  Felinlogg.Designer.cs  Felinlogg.cs  Felmeddelande.Designer.cs  Felmeddelande.cs  Form1.Designer.cs  Form1.cs  HanteraBesok.Designer.cs  HanteraBesok.cs  Huvudmeny.Designer.cs  Huvudmeny.cs  KvittensBokning.Designer.cs  KvittensBokning.cs  LogIn.Designer.cs  LogIn.cs  LoggaIn.Designer.cs  LoggaIn.cs  MainMenu.Designer.cs  MainMenu.cs  ManagePatients.Designer.cs  ManagePatients.cs  MenageVisits.Designer.cs  MenageVisits.cs  NewVisit.Designer.cs  NewVisit.cs  NyttBesok.Designer.cs  NyttBesok.cs  (+28 more)
PatienthanteringPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PatienthanteringPL/ViewModel/: MainViewModel.cs
SeedConsole/: Program.cs  SeedConsole.csproj
SeedConsole/Properties/: AssemblyInfo.cs
ServiceLayer/: CreateDiagnosisController.cs  GetListsController.cs  LogInController.cs  ManageVisitController.cs  PrescribePrescriptionController.cs  RegisterPatientController.cs  ServiceLayer.csproj  UpdatePatientController.cs  ValidationController.cs
